{
  "name": "md5check",
  "version": "1.0.0",
  "description": "",
  "main": "md5Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "md5"
  ],
  "author": "songjian925",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
